<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Diagram.Model.HashCodes</PackageId>
    <RootNamespace>Pure.Diagram.Model.HashCodes</RootNamespace>
    <AssemblyName>Pure.Diagram.Model.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Diagram.Model.HashCodes</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Diagram.Model.Abstractions" Version="0.1.0-preview.0.1.0" />
    <PackageReference Include="Pure.HashCodes" Version="2.1.0" />
  </ItemGroup>
</Project>
