# Pure.Diagram.Model.HashCodes

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/: Pure.Diagram.Model.HashCodes.sln
src/Pure.Diagram.Model.HashCodes/: CompatibilitySuppressions.xml  DiagramHash.cs  DiagramSeriesHash.cs  DiagramTypeHash.cs  Pure.Diagram.Model.HashCodes.csproj  SeriesHash.cs
src/Tests/Pure.Diagram.Model.HashCodes.Tests/: DiagramHashTests.cs  DiagramSeriesHashTests.cs  DiagramTypeHashTests.cs  Pure.Diagram.Model.HashCodes.Tests.csproj  SeriesHashTests.cs
